# vn-wes-assessment

./: .gitignore  README.md  pom.xml
exercise-1/: pom.xml
exercise-1/src/main/java/com/visualnuts/: Exercise1App.java  NumberService.java
exercise-1/src/main/java/com/visualnuts/resource/: PrintableIfDivisibleBy3Resource.java  PrintableIfDivisibleBy5Resource.java  PrintableResource.java
exercise-1/src/test/java/com/visualnuts/: NumberServiceTest.java
exercise-2/: pom.xml
exercise-2/src/main/java/com/visualnuts/: Country.java  CountryService.java  Execise2App.java
exercise-2/src/main/resources/: country-languages.json
exercise-2/src/test/java/com/visualnuts/: CountryServiceTest.java
